

SET @FECHA_INF=DATE("2020-11-11");
SET @FECHA_SUP=DATE("2020-11-31");


/*------------------- EMBALAJE CONTENEDOR STM TIPO GRANEL DE 20 -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO GRANEL DE LONGITUD 20") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000020'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000020','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'GRANEL%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*------------------- EMBALAJE CONTENEDOR STM TIPO BIG BAG DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO BIG BAGS DE LONGITUD 20") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000031'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000031','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'BIG BAG%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*------------------- EMBALAJE CONTENEDOR STM TIPO CACAO DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CACAO DE LONGITUD 20") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000050'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000050','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'CACAO%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 

/*------------------- EMBALAJE STM CONTENEDORES TIPO REFRIGERADOS  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,  
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,  
    "EMBALAJE DE CONTENEDORES EN TERMINAL STM TIPO REFRIGERADO" AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000286'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000286','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND vp.type_papper = "REF-CTN"
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 






/*------------------- EMBALAJE CONTENEDOR STM TIPO BIG BAG DE 40  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO BIG BAGS DE LONGITUD 40") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000073'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000073','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'BIG BAG%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*------------------- EMBALAJE CONTENEDOR STM TIPO CACAO DE 40  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CACAO DE LONGITUD 40") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000074'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000074','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'CACAO%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 



/*------------------- VACIADOS CONTENEDOR STM TIPO GRANEL DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    "900114897" AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("VACIADOS DE CONTENEDOR EN PUERTO DE SANTA MARTA TIPO GRANEL DE LONGITUD 20") AS DESC_CONSULTA,
	pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000043'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000043','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  
        AND vp.MODALIDAD LIKE 'GRANEL%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=4 or vp.STATUS_ID=9) 
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
    ORDER BY vp.EXPORTADOR ASC
); 











