


SET @FECHA_INF=DATE("2021-03-08");
SET @FECHA_SUP=DATE("2021-03-14");


/*------------------- EMBALAJE CONTENEDOR STM TIPO SACOS DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID, 
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO SACOS DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000029'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000029','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  
        AND vp.MODALIDAD LIKE 'SACOS%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 





/*------------------- EMBALAJE CONTENEDOR STM TIPO SACOS DE 40 -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO SACOS DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000077'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000077','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'SACOS%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 






/*------------------- ADICIONALES STM ISO 20 PAPEL KRAFT   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.adictional_layer_kraft_20 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    vp.adictional_layer_kraft_20 AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("CAPAS ADICIONALES DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO KRAFT DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*vp.adictional_layer_kraft_20 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000026'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000026','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND (vp.iso_ctn LIKE '2%' ) AND vp.adictional_layer_kraft_20 != 0
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
);


/*------------------- ADICIONALES STM ISO 20 PAPEL CARTON   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.adictional_layer_carton_20 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    vp.adictional_layer_carton_20 AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("CAPAS ADICIONALES DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CARTON DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*vp.adictional_layer_carton_20 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000075'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000075','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND (vp.iso_ctn LIKE '2%' ) AND vp.adictional_layer_carton_20 != 0
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
);


/*------------------- ADICIONALES STM ISO 40 PAPEL KRAFT   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.adictional_layer_kraft_40 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    vp.adictional_layer_kraft_40 AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("CAPAS ADICIONALES DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO KRAFT DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*vp.adictional_layer_kraft_40 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000282'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000282','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND (vp.iso_ctn LIKE '4%' ) AND vp.adictional_layer_kraft_40 != 0
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
);


/*------------------- ADICIONALES STM ISO 40 PAPEL CARTON   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.adictional_layer_carton_40 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    vp.adictional_layer_carton_40 AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("CAPAS ADICIONALES DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CARTON DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*vp.adictional_layer_carton_40 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000072'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000072','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND (vp.iso_ctn LIKE '4%' ) AND vp.adictional_layer_carton_40 != 0
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
);



/*-------------------  COLOCACION DE BOLSAS TSL ADICIONAL STM    -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("COLOCACION DE BOLSAS TSL ADICIONAL AL CONTENEDOR EN PUERTO SANTA MARTA") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000254'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000254','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.tsl != 0  AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*-------------------  COLOCACION DE BOLSAS TSL CON DESECANTES STM   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO, 
    concat("COLOCACION DE BOLSAS TSL CON DESECANTES ADICIONAL AL CONTENEDOR EN PUERTO DE SANTA MARTA") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000284'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000284','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.tls_desiccant != 0 AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*-------------------  INSTALACION HC STM   -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.hc_qta AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("INSTALACION HC ADICIONAL AL CONTENEDOR EN PUERTO DE SANTA MARTA") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000271'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000271','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.hc_qta != 0 AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 


/*-------------------  INSTALACION SELLOS CONTENEDORES STM -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00301" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("INSTALACION SELLOS CONTENEDOR SACOS EN PUERTO DE SANTA MARTA") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000019'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000019','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.seals != 0 AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 



/*------------------- VACIADOS CONTENEDOR STM TIPO SACOS DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("VACIADOS DE CONTENEDOR EN PUERTO DE SANTA MARTA TIPO SACOS DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000044'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000044','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  
        AND vp.MODALIDAD LIKE 'SACOS%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=4 or vp.STATUS_ID=9) 
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
    ORDER BY vp.EXPORTADOR ASC
); 


/*------------------- VACIADOS CONTENEDOR STM TIPO SACOS DE 40  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("VACIADOS DE CONTENEDOR EN PUERTO DE SANTA MARTA TIPO SACOS DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000081'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000081','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  
        AND vp.MODALIDAD LIKE 'SACOS%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=4 or vp.STATUS_ID=9) 
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
    ORDER BY vp.EXPORTADOR ASC
); 


/*------------------- DRY BAGS CONTENEDOR STM SACOS  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    vp.adictional_dry_bags AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    NULL AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00301" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("INSTALACION DRY BAGS SACOS AL CONTENEDOR EN PUERTO DE SANTA MARTA") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*vp.adictional_dry_bags AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000051'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000051','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')
        AND vp.adictional_dry_bags != 0 AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 



/*------------------- EMBALAJE CONTENEDOR STM TIPO CACAO DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CACAO DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000050'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000050','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'CACAO%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 



/*------------------- EMBALAJE CONTENEDOR STM TIPO CACAO DE 40  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CACAO DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000074'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000074','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'CACAO%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 




/*------------------- EMBALAJE CONTENEDOR STM TIPO CAJAS DE 20  -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID, 
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CAJAS DE LONGITUD 20") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000041'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000041','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM')  
        AND vp.MODALIDAD LIKE 'CAJA%' AND (vp.iso_ctn LIKE '2%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 



/*------------------- EMBALAJE CONTENEDOR STM TIPO CAJAS DE 40 -------------------*/
INSERT INTO data_billing_full (
SELECT 
    NULL AS ID,
    NULL AS REMESA,
    cts.id AS COD_EXPORTADOR_SISCAFE,    
    cts.exporter_code AS CODIGO_EXPORTADOR,
    cts.business_name AS NOMBRE_EXPORTADOR,
    vp.LOTES AS LOTE,
    1 AS CANTIDAD_OPERATIVA,
    vp.TIPO_EMBALAJE AS TIPO_SACOS,
    vp.MODALIDAD AS MODALIDAD,
    NULL AS PLACA_VEHICULO,
    vp.FECHA_REGISTROS AS FECHA_OPERACION,
    NULL AS UNIDAD_CAFE,
    NULL AS UNIDAD_FACTURA,
    NULL AS NUM_MICRO_LOTES,
    vp.OIE AS OIE, 
    vp.BIC_CTN AS CONTENEDOR,
    vp.iso_ctn AS ISOCTN,
    vp.type_papper AS TIPO_PAPEL,
    NULL AS CAPAS_ADICIONALES_KRAFT_20,
    NULL AS CAPAS_ADICIONALES_CARTON_20,
    NULL AS CAPAS_ADICIONALES_KRAFT_40,
    NULL AS CAPAS_ADICIONALES_CARTON_40,
    vp.ESTADO AS ESTADO,
    NULL AS MUESTRA,
    NULL AS EMPRESA_SUMINISTRO,
    NULL AS TIPO_ENVIO,
    "SFE" AS TIPO_DOC,
    "003" AS CO_DOC,
    "003" AS CO_MOV,
    pds.tipo_invent AS CCOSTO_MOV,
    pds.unidad_medida AS UND_ITEM,
    "003" AS SUCURSAL,
    "00302" AS BODEGA,
    NULL AS TIPO_MUESTRA,
    NULL AS IP_CONEXION,
    cts.nit AS CLIENTE_UNOERP,
    NULL AS CLIENTE_NOMBRE_UNOERP,
    lp.referencia AS ITEM_UNOERP,
    NULL AS NUM_FACTURA,
    lp.id_lista AS LISTA_PRECIO,
    concat("EMBALAJE DE CONTENEDORES EN PUERTO DE SANTA MARTA TIPO CAJAS DE LONGITUD 40") AS DESC_CONSULTA,
    pds.descripcion AS DESCRIPCION_PRODUCTTO_UNOEE,
    lp.precio*1 AS VALOR_FACTURA_UNOEE,
    lp.precio AS VALOR_UNIDAD,
    concat(' Corte del ',@FECHA_INF ,' al ', @FECHA_SUP) AS FECHA_CORTE,
    NULL AS STATUS_TX_WS,
    NULL AS FECHA_TX_WS
FROM view_packaging2 AS vp 
INNER JOIN clients AS cts ON cts.business_name = vp.EXPORTADOR
inner join items_unoee pds on pds.codigo='0000041'
inner join list_prices_unoee lp on (lp.referencia,lp.id_lista)=('0000041','003')
WHERE   (vp.PUERTO = 'STA' OR vp.PUERTO = 'STM') 
        AND vp.MODALIDAD LIKE 'CAJA%' AND (vp.iso_ctn LIKE '4%' ) 
        AND (vp.STATUS_ID=3 or vp.STATUS_ID=9 or vp.STATUS_ID=10)
        AND (  DATE(vp.FECHA_REGISTROS) BETWEEN @FECHA_INF AND @FECHA_SUP  )
ORDER BY vp.EXPORTADOR ASC
); 

